@font-face{ font-family: 'ethnocentric'; src: url('../../assets/fonts/ethnocentric rg.ttf') format('truetype'); }
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/**
 *  Color picker
 *  https://www.w3schools.com/colors/colors_picker.asp?colorhex=182b3e
 */

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /**
     *  'fade-in' mode on every page
     *  See @keyframes fadeInAnimation below
     **/
    animation: fadeInAnimation ease 0.00001s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    font-family: 'Roboto', sans-serif !important;
    margin: 0px;
    padding: 0px;
    background-color: #112334;
    color: white;
    overflow-y: auto;
    font-size: 13px;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

header {
    width: 100%;
    margin-bottom: 20px;
    position: relative;
}
#menu {
    width: 100%;
    height: 66px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 14px;
    -webkit-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.75);
}
#menu > div {
    display: flex;
    align-items: center;
    height: 100%;
}
#menu > div:last-child {
    /* align userspace and logout buttons to the right */
    justify-content: flex-end;
}
#title {
    margin-left: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px 25px 0px 0px;
    display: inline-block;
    color: white;
}
#title span {
    font-family: 'ethnocentric';
    font-size: 18px;
}
[class^="menu-sub-container"] {
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 25px;
    margin-right: 25px;
}
.menu-sub-container a {
    opacity: 0.50;
}
.menu-sub-container-underline {
    border-bottom: 2px solid #5473e8;
    opacity: 1;
}
.menu-sub-container:hover a {
    opacity: 1;
}
.menu-section-title {
    display: none;
}
#header-refresh {
    position: relative;
}
.op-total-running {
    position: absolute;
    top: -30px;
    right: -15px;
    border: none;
    border-radius: 2px;
    color: white;
    padding: 2px 3px;
    text-align: center;
    font-size: 12px;
    text-decoration: none;
}
.header-op-container {
    display: none;
    position: absolute;
    margin-top: 15px;
    z-index: 99;
}
.header-op-subdiv {
    display: flex !important;
    justify-content: space-between;
    min-width: max-content;
    margin-bottom: 3px;
    text-align: left !important;
    align-items: center;
}
.header-op-subdiv img {
    height: 18px;
}
#header-refresh-container:hover .header-op-container {
    display: block;
}
#notification-count {
    position: absolute;
    right: -9px;
    top: 12px;
    border: none;
    border-radius: 2px;
    color: white;
    background-color: #ff0044;
    padding: 1px 3px;
    text-align: center;
    font-size: 12px;
    text-decoration: none;
}
#userspace {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* Les articles constituent le container principal des sections section-left et section-right. */
article {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto 20px auto 20px;
}
.section-left, .section-right {
    width: 100%;
    margin: auto;
    vertical-align: top;
}

.section-left {
    order: 2;
}

.section-right {
    order: 1;
}

section.missing-param-alert {
    width: 98%; /* cette section prend toute la largeur ou presque (penser qu'il y a un padding de 10) de sa section conteneur 'section-left' */
    margin-bottom: 30px;
    padding: 10px;
    vertical-align: top;
    border-radius: 4px;
    -webkit-box-shadow: rgb(0 0 0) 0px 10px 13px -12px, rgb(0 0 0 / 15%) 0px 0px 10px 2px;
    box-shadow: rgb(0 0 0) 0px 10px 13px -12px, rgb(0 0 0 / 15%) 0px 0px 10px 2px;
    background-color: #182b3e;
}

/* Paramètres supplémentaires pour les class ci-dessus */
.section-center {
    width: 99%;
    margin: auto;
    margin-bottom: 30px;
    min-height: 300px;
    display: inline-block;
}
section.left {
    display: inline-block;
}
section.missing-param-alert {
    width: 97%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

#title-button-div {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 50px;
}

#title-button-div h3 {
    margin-top: 0;
}

#title-button-container {
    display: flex;
    justify-content: space-between;
}

.close-btn {
    width: 18px;
    cursor: pointer;
}

.slide-btn {
    display: inline-flex;
    align-items: center;
    overflow:hidden;
    text-decoration: none;
    width: auto;
    max-width: 28px; /** I'm animating max-width because width needs to be auto, and auto can't be animated **/
    height: 28px;
    -webkit-transition: max-width 0.7s;
    transition: max-width 0.7s;
    margin: 0 3px 0 3px;
    color: white;
    background-color: #15bf7f;
    border-radius: 60px;
    cursor: pointer;
}
.slide-btn:hover {
    max-width: 300px;
    background-color: #12a16a;
}
.slide-btn img {
    width: 18px;
    padding-left: 5px;
    display: flex;
    align-items: center;
}
.slide-btn span {
    white-space: nowrap;
    padding-right: 12px;
    padding-left: 8px;
}

#repos-list-container {
    width: 100%;
    font-size: 14px;
}

.repos-list-group-flex-div {
    display: grid;
    grid-template-columns: 200px 250px auto auto auto auto 70px 1fr;
    margin-bottom: 12px;
    background-color: #1d3349;
    border: 1px solid #24405c;
    border-radius: 4px;
    padding: 15px 4px 15px 4px;
    box-shadow: rgb(0 0 0) 0px 10px 13px -12px, rgb(0 0 0 / 15%) 0px 0px 10px 2px;
}

.repos-list-group-flex-div [class^="item"] {
    padding: 4px 0px 4px 8px;
    position: relative;
}

.repos-list-group-flex-div:hover, .repos-list-group-flex-div:hover .item-desc [type=text] {
    background-color: #182b3e;
    transition-duration: 0.4s;
}

.repos-list-group-flex-div:hover input[type=checkbox] {
    visibility: visible;
}

.repos-list-group-flex-div input[type=checkbox]:hover {
    opacity: 1;
}

.item-repo {
    font-weight: bold;
}

.item-pkgtype {
    position: absolute !important;
    margin-top: 5px;
}
.item-pkgtype span {
    font-size: 9px;
}
.item-pkgtype .icon-small {
    margin: 0 !important;
}
.item-pkgtype-deb {
    background-color: #ff0044;
}
.item-pkgtype-rpm {
    background-color: #5372e7;
}

.item-empty-line {
    grid-column-start: 1;
    grid-column-end: -1;
    padding: 10px 0 10px 0 !important;
}

.item-checkbox input[type=checkbox] {
    vertical-align: baseline;
    margin-right: 10px;
    opacity: 0.5;
    visibility: hidden;
}

.item-arrow, .item-checkbox, .item-env {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.item-arrow {
    margin-top: 7px;
    margin-right: 1px;
    position: relative;
    width: 25px;
}

.item-arrow span {
    width: 100%;
    position: absolute;
    top: 3px;
    border-top: 1px solid #ffffff6b;
}

.item-arrow-up span {
    position: absolute;
    top: -31px;
    height: 41.5px;
    width: 18px;
    border-left: 1px solid #ffffff6b;
    border-bottom: 1px solid #ffffff6b;
    border-bottom-left-radius: 4px;
}

.item-env {
    min-width: 40px;
    padding: 1px 0 0 0 !important;
}

.item-dist-section {
    padding: 0px 0px 4px 8px !important;
}

.item-dist-section-sub {
    max-width: max-content;
    font-size: 12px;
    padding-left: 10px !important;
    padding-right: 10px !important;
    padding-top: 3px !important;
    padding-bottom: 3px !important;
    vertical-align: middle;
    border-radius: 2px;
    color: white;
    background-color: #333333;
    box-shadow: 0px 0px 0px 1px rgb(22 21 21 / 67%);
}

.item-dist-section-sub span {
    font-size: 13px;
}

.item-dist {
    padding-right: 0 !important;
}

.item-snapshot {
    /* width: 85px; */
    width: 110px;
    padding: 0 0 0 0 !important;
}

.item-date {
    padding: 0 !important;
}

.item-date span {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    background-color: #333333;
    color: white;
    box-shadow: 0px 0px 0px 1px rgb(22 21 21 / 67%);
}

.item-info {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-start;
    justify-content: space-evenly;
    column-gap: 2px;
    padding: 5px 0 0 2px !important;
    position: inherit !important;
}

.item-info img, .item-env-info img {
    /* height: 12px; */
    height: 15px;
    margin-left: 2px !important;
    margin-right: 2px !important;
}

.item-info span {
    /* font-size: 12px; */
    font-size: 14px;
    line-height: 0 !important;
}

.item-env-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-start;
    column-gap: 2px;
    padding-left: 4px !important;
}

.item-desc {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.item-desc [type=text] {
    background-color: #1d3349;
    height: 20px !important;
}

.item-desc [type=text]::placeholder {
    visibility: hidden;
}

.item-desc [type=text]:hover::placeholder {
    visibility: visible;
}

#repo-actions-btn-container > div {
    height: 60px;
    display: flex;
    align-items: center;
    margin: auto;
    align-self: center;
    justify-content: center;
}

.td-white-bckg span, .td-red-bckg span {
    width: 100%;
    display: block; /* pour que le width s'applique correctement */
    font-size: 12px;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 2px;
    box-shadow:
     0px 1px 1px 0px rgba(0, 0, 0, 0.5) inset,
     0px 2px 2px 0px rgba(109, 109, 109, 0.2);
}

.td-white-bckg span {
    background-color: lightgray;
    color: black;
}

.td-red-bckg span {
    background-color: #ff0044;
    color: white;
}

.td-desc {
    margin: 0px;
    padding-right: 30px !important;
    white-space: normal;
}

.divReposListDisplay {
    display: none;
    color: white;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 40px;
    box-shadow:
     0px 1px 1px 0px rgba(0, 0, 0, 0.5) inset,
     0px 2px 2px 0px rgba(255, 255, 255, 0.2);
     background-color: #252525;
}
.divReposConf {
    width: 100%;
    padding-top: 15px;
    padding-left: 30px;
    position: fixed; /* on positionne le div au centre de la page */
    bottom: 0;
    left: 0;
    z-index: 90;
    color: white;
    vertical-align: middle;
    background-color: #182b3e;
    border-top: 1px solid rgb(60, 70, 75);
    box-shadow: rgb(0 0 0) 0px 10px 13px -12px, rgb(0 0 0 / 15%) 0px 0px 10px 2px;
}
.divReposConf-close {
    position: fixed;
    right: 8px;
}
#divReposConfCommands-container {
    position: relative;
    width: max-content;
}
#divReposConfCommands-container img {
    position: absolute;
    top: 5px;
    right: 5px;
}
#divReposConfCommands {
    min-width: 500px;
    width: max-content;
    border-radius: 4px;
    padding-left: 30px !important;
    padding-right: 30px !important;
    padding: 15px;
    margin-bottom: 30px;
    background-color: #1d3349;
    border: 1px solid #24405c;
}

.repo-action-btn {
    margin-left: 5px;
    margin-right: 5px;
}

.hostsActionBtn, .hostActionBtn {
    margin-top: 5px;
}

/* Menu gestion des profils */
/* input qui ont le même fond que la couleur de fond de leur conteneur permettant que le cadre de l'input soit 'invisible' */
input[type=text].invisibleInput, input[type=text].invisibleInput-blue, input[type=text].invisibleInput-light-blue {
    border: none;
}

input[type=text].invisibleInput {
    background-color: #2b2b2b;
}

input[type=text].invisibleInput-blue {
    background-color: #1d3349;
    width: 100%;
}

input[type=text].invisibleInput-light-blue {
    background-color: #2b4d6e;
    width: 100%;
}

input::placeholder {
    color: #ffffff9e;
}

/* Etiquettes d'environnements */
.env, .last-env, .env-fit, .last-env-fit {
    font-size: 13px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    vertical-align: middle;
    border-radius: 2px;
    /* box-shadow: 0px -1px 0px 0px rgb(0 0 0 / 50%) inset, 0px -1px 0px 1px rgb(109 109 109 / 20%) */
}
.env, .env-fit {
    background-color: white;
    color: #000000d9;
}
.env-fit, .last-env-fit {
    text-align: center;
    display: block;
}
.last-env, .last-env-fit {
    color: white;
    background-color: #ff0044;
}

[class^="label-pkg"] {
    display: flex !important;
    align-items: center;
    column-gap: 3px;
    padding: 1.5px 2px 1.5px 2px !important;
    border-radius: 4px;
    font-size: 9px;
}
.label-pkg-rpm {
    background-color: #5372e7;
}
.label-pkg-deb {
    background-color: #ff0044;
}

/**
 *  Si le label se trouve dans un td, il faut spécifier un padding top et bottom
 */
td .label-white, td .label-black, td .label-green, td .label-red, td .label-yellow {
    padding-top: 4px;
    padding-bottom: 4px;
    vertical-align: middle;
}

textarea {
    width: 100%;
    text-indent: 5px;
    font-size: 14px;
    color: white;
    background-color:#25394b;
    border-radius: 3px;
    border: none;
}

.textarea-100 {
    min-height: 100px;
}

.div-flex {
    display: flex;
    justify-content: space-between;
    vertical-align: top;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 40px;
    width: auto;
    height: 300px;
    flex-grow: 1;
    margin-top: 200px;
    padding: 30px 15px 50px 15px;
    box-shadow:
     0px 1px 1px 0px rgba(0, 0, 0, 0.5) inset,
     0px 2px 2px 0px rgba(109, 109, 109, 0.2);
    background-color:#182b3e;
}

footer div {
    width: max-content;
}

footer #github img { width: 25px; }

#hideAllReposGroups, #currentload {
    position: absolute;
    right: 6px;
    top: -20px;
    font-size: 12px;
}

#currentload span {
    font-size: 12px;
}

.round-item {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 60px;
}

.circle-div-container-container {
    display: grid;
    grid-template-columns: 65% 35%;
    align-items: center;
}

.circle-div-container-container div:first-child .circle-div-container {
    border-right: 1px solid #24405c66;
}

.circle-div-container div {
    display: inline-block;
    vertical-align: middle;
    margin: 5px 10px 5px 0px;
}

.circle-div-container-count, .circle-div-container-count-green, .circle-div-container-count-yellow, .circle-div-container-count-red {
    position: relative;
    border-radius: 50%;
    border: 4px solid #5473e8;
    text-align: center;
    display: inline-block;
    padding: 10px;
    width: 25px;
    height: 25px;
    -webkit-box-shadow: 0px 10px 13px -12px #000000, 0px 0px 10px 2px rgb(0 0 0 / 15%);
    box-shadow: 0px 10px 13px -12px #000000, 0px 0px 10px 2px rgb(0 0 0 / 15%);
}
.circle-div-container-count span, .circle-div-container-count-green span, .circle-div-container-count-yellow span, .circle-div-container-count-red span {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 13.5px;
}
.circle-div-container-count-green { border: 4px solid #15bf7f; }
.circle-div-container-count-yellow { border: 4px solid #ffb536; }
.circle-div-container-count-red { border: 4px solid #ff0044; }

.donut-chart-container {
    width: 120px;
    height: 120px;
    position: relative;
    margin: auto;
}

.donut-chart {
    display: block;
    width: 100% !important;
    height: 100% !important;
}

.donut-chart-container .donut-legend {
    position: absolute;
    text-align: center;
    font-size: 13px;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.donut-legend-title {
    position: absolute;
    text-align: center;
    font-size: 11px;
    top: 30%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.donut-legend-content {
    width: 100%;
    position: absolute;
    text-align: center;
    font-size: 18px;
    top: 60%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.profileDivContainer {
    columns: 1;
    column-count: 1;
    width: 100%;
}

.profileDiv {
    border-radius: 2px;
    width: 100%;
    margin-bottom: 2px;
    display: inline-block;
    background-color: #1d3349;
    break-inside: avoid;
}

.profileDiv table {
    padding-top: 2px;
    padding-bottom: 2px;
}
.profileDiv table td span {
    vertical-align: bottom;
}
.profileDiv table span.hosts-count {
    font-size: 10px;
}

.profileDivConf {
    margin: 0px;
    padding: 4px;
    background-color: #182b3e;
    border-left: 1px solid #24405c;
    border-right: 1px solid #24405c;
    border-bottom: 1px solid #24405c;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    table-layout: auto !important;
}

.profileDiv textarea {
    height: 100px;
}

.detailsDiv {
    padding: 10px;
    background-color: #182b3e;
    border-left: 1px solid #24405c;
    border-right: 1px solid #24405c;
    border-bottom: 1px solid #24405c;
    border-top: none;
    border-radius: 4px;
}

#planDiv .detailsDiv div {
    display: table-row;
}

#planDiv .detailsDiv div span {
    display: table-cell;
    width: 60%;
    padding: 5px;
}

/* Gif de chargement caché par défaut */
.loading { display: none; }

/* Scrollbar personnalisée */
/* Compatible Chrome uniquement */
/* width */
::-webkit-scrollbar {
    width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #252525;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #5473e8;
    border-radius: 5px;
    /*border: 1px solid #5473e8;*/
}

/* divs avec rubans de couleurs */
/* Container */
.header-container {
    width: 100%;
    margin-top: 4px;
    margin-bottom: 4px;
}
/* rubans de couleurs */
.header-green, .header-blue, .header-light-blue, .header-red {
    border-radius: 4px;
    padding: 0px 8px 0px 8px;
}
.header-green-min, .header-blue-min, .header-light-blue-min, .header-red-min { /* idem au dessus mais convient mieux lorsqu'il y a un <input> à l'intérieur du container */
    border-radius: 4px;
    /* pas de padding lorsqu'il y a un <input> */
    padding-bottom: 0px;
    padding-top: 0px;
}
.header-green, .header-green-min { background-color: #14be7e; }
.header-red, .header-red-min { background-color: #ff0044; }
.header-blue, .header-blue-min { background-color: #1d3349; }
.header-light-blue, .header-light-blue-min { background-color: #2b4d6e; }

.operation-form {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.operation-form span, .operation-form input[type=text], .operation-form select {
    flex: 0 0 50%;
}

.operation-form span:not(.onoff-switch-slider) { /* On applique à tous les span de .operation-form sauf ceux ayant la class .onoff-switch-slider */
    margin-top: 5px;
    margin-bottom: 5px;
}

/* Les paragraphes eux occupent tout l'espace, les titres aussi */
.operation-form p, .operation-form h3 {
    flex: 0 0 100%;
}

#maintenance-container, #update-log-container {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
    background: #333333d3;
    z-index: 1;
}

#maintenance, #update-log {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 30px;
    border-radius: 4px;
    background-color: #112334;
    -webkit-box-shadow: 0px 10px 13px -12px #000000, 0px 0px 10px 2px rgba(0,0,0,0.15);
    box-shadow: 0px 10px 13px -12px #000000, 0px 0px 10px 2px rgb(0 0 0 / 15%);
}

#update-log-info {
    max-width: 1000px;
    max-height: 400px;
    overflow: auto;
}

#maintenance p {
    font-size: 14px;
    text-align: center;
}

#loginDiv-container {
    height: 90vh;
    position: relative;
}
#loginDiv {
    width: 250px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
#loginDiv h3 {
    margin-left: auto;
    margin-right: auto;
}
#loginDiv form input {
    display: block;
}
#loginDiv div {
    margin: auto;
}

.hide, .tr-hide, .td-hide {
    display: none;
}

/* Desktop configuration */
@media (min-width:1500px) {
    .menu-section-title {
        display: block;
    }

    article {
        flex-direction: row;
    }

    .section-left, .section-right {
        margin: 0 auto 0 auto;
    }

    .section-main {
        flex: 0 0 100%;
    }

    .section-left {
        flex: 0 0 68%;
        order: 1;
    }

    .section-right {
        flex: 0 0 29.5%;
        order: 2;
    }

    .profileDivContainer {
        columns: 2;
        column-count: 2;
    }
}