#!/usr/bin/env bash

## v3.1.0-stable ##
# Add Arch, Pkg_source and Pkg_translation columns to repos_snap:
if ! /usr/bin/sqlite3 -noheader -batch -cmd ".timeout 5000" "$DB" "PRAGMA table_info(repos_snap);" | grep -q "Arch";then
    /usr/bin/sqlite3 -cmd ".timeout 5000" "$DB" "ALTER TABLE repos_snap ADD Arch VARCHAR(255);" &&
    /usr/bin/sqlite3 -cmd ".timeout 5000" "$DB" "ALTER TABLE repos_snap ADD Pkg_source CHAR(3);" &&
    /usr/bin/sqlite3 -cmd ".timeout 5000" "$DB" "ALTER TABLE repos_snap ADD Pkg_translation VARCHAR(255);" &&
    # Fill columns that were created:
    /usr/bin/sqlite3 -cmd ".timeout 5000" "$DB" "UPDATE repos_snap SET Arch = 'x86_64' WHERE Id_repo IN (SELECT Id FROM repos WHERE Package_type = 'rpm');" &&
    /usr/bin/sqlite3 -cmd ".timeout 5000" "$DB" "UPDATE repos_snap SET Arch = 'amd64' WHERE Id_repo IN (SELECT Id FROM repos WHERE Package_type = 'deb');" &&
    /usr/bin/sqlite3 -cmd ".timeout 5000" "$DB" "UPDATE repos_snap SET Pkg_source = 'no';" &&
    # Create new reposs_snap table with NOT NULL constraint this time:
    /usr/bin/sqlite3 -cmd ".timeout 5000" "$DB" "CREATE TABLE repos_snap_new (Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Date DATE NOT NULL, Time TIME NOT NULL, Signed CHAR(3) NOT NULL, Arch VARCHAR(55) NOT NULL, Pkg_source CHAR(3) NOT NULL, Pkg_translation VARCHAR(255), Type CHAR(6) NOT NULL, Reconstruct CHAR(8), Status CHAR(8) NOT NULL, Id_repo INTEGER NOT NULL);" &&
    # Copy all content from repos_snap to repos_snap_new:
    /usr/bin/sqlite3 -cmd ".timeout 5000" "$DB" "INSERT INTO repos_snap_new SELECT Id, Date, Time, Signed, Arch, Pkg_source, Pkg_translation, Type, Reconstruct, Status, Id_repo FROM repos_snap;" &&
    # Delete repos_snap and recreate it:
    /usr/bin/sqlite3 -cmd ".timeout 5000" "$DB" "DROP TABLE repos_snap;" &&
    /usr/bin/sqlite3 -cmd ".timeout 5000" "$DB" "CREATE TABLE repos_snap (Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Date DATE NOT NULL, Time TIME NOT NULL, Signed CHAR(3) NOT NULL, Arch VARCHAR(55) NOT NULL, Pkg_source CHAR(3) NOT NULL, Pkg_translation VARCHAR(255), Type CHAR(6) NOT NULL, Reconstruct CHAR(8), Status CHAR(8) NOT NULL, Id_repo INTEGER NOT NULL);" &&
    # Copy all content from repos_snap_new to repos_snap:
    /usr/bin/sqlite3 -cmd ".timeout 5000" "$DB" "INSERT into repos_snap SELECT * FROM repos_snap_new;" &&
    # Drop repos_snap_new:
    /usr/bin/sqlite3 -cmd ".timeout 5000" "$DB" "DROP TABLE repos_snap_new;"
else
    exit 0
fi