# Location /etc/repomanager/vars/main

## /!\ Ne pas modifier ##
# Variables utilisées par repomanager

DATE_JMA=$(date +%d-%m-%Y)				                    # Date du jour au format JJ-MM-AAAA
DATE_AMJ=$(date +%Y-%m-%d)						            # Date du jour au format AAAA-MM-JJ
HEURE_HM=$(date +%H-%M)							            # Heure au format HH-MM
HEURE_HhM=$(date +%Hh%M)									# Heure au format HHhMM
HEURE_HMS=$(date +%H-%M-%S)									# Heure au format HH-MM-SS
REPOMANAGER="${BASE_DIR}/repomanager"
ETC_DIR="/etc/repomanager"
CONF="${ETC_DIR}/repomanager.conf"
PLAN_CONF_FILE="${ETC_DIR}/planifications.conf"
ENV_CONF_FILE="${ETC_DIR}/envs.conf"
REPO_GROUPS_FILE="${ETC_DIR}/groups.conf"
LISTE_REPO_ORIGINE="${ETC_DIR}/hosts.conf"						# Emplacement du fichier d'informations des URLs hôtes de repos (Debian uniquement)
LOCK="${BASE_DIR}/repomanager.lock"
LISTE_REPO="${BASE_DIR}/repos.list"				            # Emplacement du fichier d'informations des repos
LISTE_REPO_ARCHIVE="${BASE_DIR}/repos-archive.list"			# Emplacement du fichier d'informations des URLs hôtes de repos (Debian uniquement)
LOGS_DIR="${BASE_DIR}/logs"
LOG="${LOGS_DIR}/repomanager_${DATE_AMJ}_${HEURE_HMS}.log"
FUNCTIONS="${BASE_DIR}/functions"
VERSION=$(cat ${BASE_DIR}/version | grep '^VERSION=' | awk -F 'VERSION=' '{print $2}' | sed 's/"//g')
if [ -f "${BASE_DIR}/cron/github.version" ];then
	GITHUB_VERSION=$(cat ${BASE_DIR}/cron/github.version | grep '^GITHUB_VERSION=' | awk -F 'VERSION=' '{print $2}' | sed 's/"//g')
else
	GITHUB_VERSION=""
fi

REPOMANAGER_YUM_DIR="/etc/yum.repos.d/00_repomanager"

# Profils et fichiers de conf repo :
PROFILS_MAIN_DIR="${REPOS_DIR}/profils"
REPOS_CONF_FILES_DIR="${PROFILS_MAIN_DIR}/00_repo-conf-files"

# GPG
# Répertoire principal de gpg pour repomanager :
GPGHOME="${BASE_DIR}/.gnupg"
PASSPHRASE_FILE="${GPGHOME}/passphrase"						# Fichier contenant la passphrase
RPMMACROS="${BASE_DIR}/.rpmmacros"							# Fichier rpmmacros (utilisé par rpmresign)
GPG_KEYID=""
GPG_CHECK="yes"
GPG_SIGN_PACKAGES=""

# Update
UPDATE_AUTO=""
UPDATE_BACKUP=""
UPDATE_BACKUP_DIR=""
UPDATE_AVAILABLE="0"

EMAIL_DEST=""												# destinataire pour les alertes mails (défini dans le fichier de conf)
CONFIRM=""
REPO_NAME=""
REPO_NEW_NAME=""
REPO_ALIAS=""
REPO_REALNAME=""
REPO_HOST=""
REPO_RACINE=""
REPO_DIST=""
REPO_SECTION=""
REPO_ENV=""
REPO_NEW_ENV=""
REPO_DEFAULT_ENV=""
REPO_DATE=""
REPO_DESCRIPTION=""
NO_GPG_CHECK="0"
PROD_AUTO="0"
SYNC_AUTO="0"
EXEC_AUTO="0"
SUPPR_AUTO="0"
LISTE_DEPOTS=""
OS_TYPE=""
OS_VERSION=""
OS_PKG_MANAGER=""
WWW_ENABLED=""
WWW_USER=""
WWW_HOSTNAME=""
MANAGE_PROFILES=""
REPO_FILES_PREFIX=""
AUTOMATISATION_ENABLED=""
ALLOW_AUTOUPDATE_REPOS=""
ALLOW_AUTOUPDATE_REPOS_STATE=""
ALLOW_AUTODELETE_ARCHIVED_REPOS=""
RETENTION=""
TTY="1"
CHECK_DEP=""
MSG_GLOBAL=""
MSG_ERREUR=""								                	# Contiendra les messages d'erreurs global
MSG_ERREUR_VERIF_CONF=""						                # Contiendra les messages d'erreurs de la vérification de conf
MSG_INFO_SUPPR_AUTO=""							                # Contiendra les messages d'erreurs de suppression des anciens repos
MSG_RAPPEL=""
VERIF_CONF_ERROR="0"

# Affichage dans le terminal
# Variables de couleurs :
BLANC=$(tput setaf 7)
GRIS=$(tput setaf 8)
VERT=$(tput setaf 2)
ROUGE=$(tput setaf 1)
JAUNE=$(tput setaf 3)
CYAN=$(tput setaf 6)
RESET=$(tput sgr0)
# en version bold :
BLANCB=$(tput bold;tput setaf 7)
GRISB=$(tput bold;tput setaf 8)
VERTB=$(tput bold;tput setaf 2)
ROUGEB=$(tput bold;tput setaf 1)
JAUNEB=$(tput bold;tput setaf 3)
CYANB=$(tput bold;tput setaf 6)

tabs 30									                				# Taille des tabulations
SEP(){ printf '%*s\n' "${COLUMNS:-$(tput cols)}" '' | tr ' ' = ; }		# Séparateur ligne plein écran
SEP2(){ printf '%*s\n' "${COLUMNS:-$(tput cols)}" '' | tr ' ' - ; }		# Séparateur ligne plein écran

# Détection du système ($OS_TYPE)
if [ -f "/usr/bin/apt" ];then
	OS_TYPE="Debian" 
	OS_VERSION=""
	OS_PKG_MANAGER="apt"
fi
if [ -f "/usr/bin/yum" ];then 
	OS_TYPE="Redhat"
	OS_VERSION=$(rpm --eval '%{centos_ver}')
	OS_PKG_MANAGER="yum"
fi