#!/bin/bash
# Location /etc/repomanager/vars/main

## /!\ Ne pas modifier ##
# Variables utilisées par repomanager

DATE_JMA=$(date +%d-%m-%Y)				                    # Date du jour au format JJ-MM-AAAA
DATE_AMJ=$(date +%Y-%m-%d)						            # Date du jour au format AAAA-MM-JJ
HEURE_HM=$(date +%H-%M)							            # Heure au format HH-MM
HEURE_HhM=$(date +%Hh%M)									# Heure au format HHhMM
HEURE_HMS=$(date +%H-%M-%S)									# Heure au format HH-MM-SS
REPOMANAGER="${BASE_DIR}/repomanager"
ETC_DIR="/etc/repomanager"
CONF="${ETC_DIR}/repomanager.conf"
PLAN_CONF="${ETC_DIR}/planifications.conf"
ENV_CONF="${ETC_DIR}/envs.conf"
GROUPS_CONF="${ETC_DIR}/groups.conf"
HOSTS_CONF="${ETC_DIR}/hosts.conf"							# Emplacement du fichier d'informations des URLs hôtes de repos (Debian uniquement)
REPOS_LIST="${BASE_DIR}/repos.list"				            # Emplacement du fichier d'informations des repos
REPOS_ARCHIVE_LIST="${BASE_DIR}/repos-archive.list"			# Emplacement du fichier d'informations des URLs hôtes de repos (Debian uniquement)
LOGS_DIR="${BASE_DIR}/logs"
MAIN_LOGS_DIR="${LOGS_DIR}/main"
LOG="${MAIN_LOGS_DIR}/repomanager_${DATE_AMJ}_${HEURE_HMS}.log"
FUNCTIONS="${BASE_DIR}/functions"
VERSION=$(cat ${BASE_DIR}/version | grep '^VERSION=' | awk -F 'VERSION=' '{print $2}' | sed 's/"//g')
if [ -f "${BASE_DIR}/cron/github.version" ];then
	GITHUB_VERSION=$(cat ${BASE_DIR}/cron/github.version | grep '^GITHUB_VERSION=' | awk -F 'VERSION=' '{print $2}' | sed 's/"//g')
else
	GITHUB_VERSION=""
fi

LOCK="${BASE_DIR}/repomanager.lock"
REPOMANAGER_YUM_DIR="/etc/yum.repos.d/repomanager"

# Profils et fichiers de conf repo :
PROFILS_MAIN_DIR="${REPOS_DIR}/profils"
REPOS_CONF_FILES_DIR="${PROFILS_MAIN_DIR}/_configurations"

# GPG
# Répertoire principal de gpg pour repomanager :
GPGHOME="${BASE_DIR}/.gnupg"
PASSPHRASE_FILE="${GPGHOME}/passphrase"						# Fichier contenant la passphrase
RPMMACROS="${BASE_DIR}/.rpmmacros"							# Fichier rpmmacros (utilisé par rpmresign)
GPG_KEYID=""
GPG_CHECK="yes"
GPG_SIGN_PACKAGES=""
RPM_GPG_DIR="/etc/pki/rpm-gpg/repomanager"

# Update
UPDATE_AUTO=""
UPDATE_BACKUP=""
UPDATE_BACKUP_DIR=""
UPDATE_AVAILABLE="0"

EMAIL_DEST=""												# destinataire pour les alertes mails (défini dans le fichier de conf)
CONFIRM=""
REPO_NAME=""
REPO_NEW_NAME=""
REPO_REALNAME=""
REPO_HOST=""
REPO_RACINE=""
REPO_DIST=""
REPO_SECTION=""
REPO_ENV=""
REPO_NEW_ENV=""
DEFAULT_ENV=""
REPO_DATE=""
REPO_DESCRIPTION=""
NO_GPG_CHECK="0"
SUPPR_AUTO="0"
OS_TYPE=""
OS_VERSION=""
OS_PKG_MANAGER=""
WWW_ENABLED=""
WWW_USER=""
WWW_HOSTNAME=""
MANAGE_PROFILES=""
REPO_CONF_FILES_PREFIX=""
AUTOMATISATION_ENABLED=""
ALLOW_AUTOUPDATE_REPOS=""
ALLOW_AUTOUPDATE_REPOS_STATE=""
ALLOW_AUTODELETE_ARCHIVED_REPOS=""
RETENTION=""
TTY="1"
CHECK_DEP=""

# Planifications
PLAN_LOGS_DIR="${LOGS_DIR}/plans"
PLAN_LOG="${PLAN_LOGS_DIR}/plans.log"

# Cron
CRON_LOGS_DIR="${LOGS_DIR}/cron"
CRON_LOG="${CRON_LOGS_DIR}/cronjob-daily.log"


# Messages d'erreur
# Global
MSG_MAIN=""
MSG_MAIN_ERROR=""		# Messages d'erreurs global							                	
# Check conf
CHECK_CONF_ERROR="0"
MSG_CHECK_CONF_ERROR=""	# Messages d'erreurs de la vérification de conf
# Planifications
MSG_PLAN_ERROR=""
MSG_REMINDER=""
# Nettoyage auto
MSG_INFO_SUPPR_AUTO=""	# Messages d'erreurs de suppression des anciens repos


# Affichage dans le terminal
# Variables de couleurs :
BLANC=$(tput setaf 7)
GRIS=$(tput setaf 8)
VERT=$(tput setaf 2)
ROUGE=$(tput setaf 1)
JAUNE=$(tput setaf 3)
CYAN=$(tput setaf 6)
RESET=$(tput sgr0)
# en version bold :
BLANCB=$(tput bold;tput setaf 7)
GRISB=$(tput bold;tput setaf 8)
VERTB=$(tput bold;tput setaf 2)
ROUGEB=$(tput bold;tput setaf 1)
JAUNEB=$(tput bold;tput setaf 3)
CYANB=$(tput bold;tput setaf 6)

tabs 30									                				# Taille des tabulations
SEP(){ printf '%*s\n' "${COLUMNS:-$(tput cols)}" '' | tr ' ' = ; }		# Séparateur ligne plein écran
SEP2(){ printf '%*s\n' "${COLUMNS:-$(tput cols)}" '' | tr ' ' - ; }		# Séparateur ligne plein écran

# Détection du système ($OS_TYPE)
if [ -f "/usr/bin/apt" ];then
	OS_TYPE="Debian" 
	OS_VERSION=""
	OS_PKG_MANAGER="apt"
fi
if [ -f "/usr/bin/yum" ];then 
	OS_TYPE="Redhat"
	OS_VERSION=$(rpm --eval '%{centos_ver}')
	OS_PKG_MANAGER="yum"
fi