<?php
// Variables communes à toutes les pages

// Emplacements des répertoires de base
$ETC_DIR = "/etc/repomanager";
$BASE_DIR = exec("grep '^BASE_DIR=' ${ETC_DIR}/vars/customs.vars | cut -d'=' -f2 | sed 's/\"//g'");
$REPOS_DIR = exec("grep '^REPOS_DIR=' ${ETC_DIR}/vars/customs.vars | cut -d'=' -f2 | sed 's/\"//g'");
$WWW_DIR = exec("grep '^WWW_DIR=' ${ETC_DIR}/vars/customs.vars | cut -d'=' -f2 | sed 's/\"//g'");

// Emplacements des fichiers de conf
$REPOMANAGER = "${BASE_DIR}/repomanager";
$REPOMANAGER_CONF = "${ETC_DIR}/repomanager.conf";
$PLAN_CONF = "${ETC_DIR}/planifications.conf";
$ENV_CONF = "${ETC_DIR}/envs.conf";
$GROUPS_CONF = "${ETC_DIR}/groups.conf";
$HOSTS_CONF = "${ETC_DIR}/hosts.conf";
$REPOS_LIST = "${BASE_DIR}/repos.list";
$REPOS_ARCHIVE_LIST = "${BASE_DIR}/repos-archive.list";
$VERSION = exec("grep '^VERSION=' ${BASE_DIR}/version | cut -d'=' -f2 | sed 's/\"//g'");
$LOGS_DIR = "${BASE_DIR}/logs";
$MAIN_LOGS_DIR = "${LOGS_DIR}/main";
$GPGHOME = "${BASE_DIR}/.gnupg";

# Planifications
$PLAN_LOGS_DIR = "${LOGS_DIR}/plans";
$PLAN_LOG = "${PLAN_LOGS_DIR}/plans.log";

# Cron
$CRON_LOGS_DIR = "${LOGS_DIR}/cron";
$CRON_LOG = "${CRON_LOGS_DIR}/cronjob-daily.log";

// pour Redhat : emplacement de la conf yum
$REPOMANAGER_YUM_DIR = "/etc/yum.repos.d/repomanager";
$REPOMANAGER_YUM_CONF = "/etc/yum.repos.d/repomanager/repomanager.conf";
// emplacement des clés gpg importées par repomanager
$RPM_GPG_DIR = "/etc/pki/rpm-gpg/repomanager";

// profils
$PROFILS_MAIN_DIR = "${REPOS_DIR}/profils";
$REPOS_CONF_FILES_DIR = "${PROFILS_MAIN_DIR}/_configurations";
$REPO_CONF_FILES_PREFIX = exec("grep '^REPO_CONF_FILES_PREFIX=' $REPOMANAGER_CONF | cut -d'=' -f2 | sed 's/\"//g'");

// Config générale pour repomanager
$PACKAGE_TYPE = exec("grep '^PACKAGE_TYPE=' $REPOMANAGER_CONF | cut -d'=' -f2 | sed 's/\"//g'");
if ($PACKAGE_TYPE === "deb") {
    $OS_FAMILY = "Debian";
}
if ($PACKAGE_TYPE === "rpm") {
    $OS_FAMILY = "Redhat";
}
$MANAGE_PROFILES = exec("grep '^MANAGE_PROFILES=' $REPOMANAGER_CONF | cut -d'=' -f2 | sed 's/\"//g'");
$AUTOMATISATION_ENABLED = exec("grep '^AUTOMATISATION_ENABLED=' $REPOMANAGER_CONF | cut -d'=' -f2 | sed 's/\"//g'");
$OPERATION_STATUS = exec("ps aux | grep '${BASE_DIR}/repomanager ' | grep -v 'grep' | grep -v 'cron' | grep -v 'curl'"); # On affiche les processus repomanager en excluant les process de cron.daily (curl vers github pour récupérer la version)
$ENVS = shell_exec("cat $ENV_CONF | grep -v '[ENVIRONNEMENTS]'"); // récupération de tous les env dans un tableau
$ENVS = explode("\n", $ENVS);
$ENVS = array_filter($ENVS); // on supprime les lignes vides du tableau si il y en a
$DEFAULT_ENV = exec("cat $ENV_CONF | grep -v '[ENVIRONNEMENTS]' | head -n1");
$LAST_ENV = exec("cat $ENV_CONF | grep -v '[ENVIRONNEMENTS]' | tail -n1");
$GPG_SIGN_PACKAGES = exec("grep '^GPG_SIGN_PACKAGES=' $REPOMANAGER_CONF | cut -d'=' -f2 | sed 's/\"//g'");

// Config web :
$WWW_HOSTNAME = exec("grep '^WWW_HOSTNAME=' $REPOMANAGER_CONF | cut -d'=' -f2 | sed 's/\"//g'");
$WWW_USER = exec("grep '^WWW_USER=' $REPOMANAGER_CONF | cut -d'=' -f2 | sed 's/\"//g'");

// Autres :
$uri = $_SERVER['REQUEST_URI'];
?>