<?php
// Variables communes à toutes les pages, récupérées en grande partie depuis repomanager.conf

// Emplacements des répertoires de base
$ETC_DIR = "/etc/repomanager";
$BASE_DIR = exec("grep '^BASE_DIR=' ${ETC_DIR}/vars/customs.vars | cut -d'=' -f2 | sed 's/\"//g'");
$REPOS_DIR = exec("grep '^REPOS_DIR=' ${ETC_DIR}/vars/customs.vars | cut -d'=' -f2 | sed 's/\"//g'");
$WWW_DIR = exec("grep '^WWW_DIR=' ${ETC_DIR}/vars/customs.vars | cut -d'=' -f2 | sed 's/\"//g'");

// Récupération du nom et de la version de l'OS, le tout étant retourné sous forme d'array dans $OS_INFO
if (false == function_exists("shell_exec") || false == is_readable("/etc/os-release")) {
    echo "Erreur : impossible de détecter la version du système";
    exit;
}
$os      = shell_exec('cat /etc/os-release');
$listIds = preg_match_all('/.*=/', $os, $matchListIds);
$listIds = $matchListIds[0];
$listVal = preg_match_all('/=.*/', $os, $matchListVal);
$listVal = $matchListVal[0];
array_walk($listIds, function(&$v, $k){
    $v = strtolower(str_replace('=', '', $v));
});
array_walk($listVal, function(&$v, $k){
    $v = preg_replace('/=|"/', '', $v);
});
$OS_INFO = array_combine($listIds, $listVal);

# Puis à partir de l'array $OS_INFO on détermine la famille d'os, son nom et sa version
if(preg_match('(rhel|centos|fedora)', $OS_INFO['id_like']) === 1) { 
    $OS_FAMILY="Redhat";
}
if(preg_match('(debian|ubuntu|kubuntu|xubuntu|armbian|mint)', $OS_INFO['id_like']) === 1) { 
    $OS_FAMILY="Debian";
}
$OS_NAME = $OS_INFO['name'];
$OS_VERSION = $OS_INFO['version_id'];

// Emplacements des fichiers de conf
$REPOMANAGER = "${BASE_DIR}/repomanager";
$REPOMANAGER_CONF = "${ETC_DIR}/repomanager.conf";
$PLAN_CONF = "${ETC_DIR}/planifications.conf";
$ENV_CONF = "${ETC_DIR}/envs.conf";
$GROUPS_CONF = "${ETC_DIR}/groups.conf";
$HOSTS_CONF = "${ETC_DIR}/hosts.conf";
$REPOS_LIST = "${BASE_DIR}/repos.list";
$REPOS_ARCHIVE_LIST = "${BASE_DIR}/repos-archive.list";
$LOGS_DIR = "${BASE_DIR}/logs";
$MAIN_LOGS_DIR = "${LOGS_DIR}/main";
$GPGHOME = "${BASE_DIR}/.gnupg";

# Planifications
$PLAN_LOGS_DIR = "${LOGS_DIR}/plans";
$PLAN_LOG = "${PLAN_LOGS_DIR}/plans.log";

# Cron
$CRON_LOGS_DIR = "${LOGS_DIR}/cron";
$CRON_LOG = "${CRON_LOGS_DIR}/cronjob-daily.log";

// pour Redhat : emplacement de la conf yum
if ($OS_FAMILY === "Redhat") {
    $REPOMANAGER_YUM_DIR = "/etc/yum.repos.d/repomanager";
    $REPOMANAGER_YUM_CONF = "/etc/yum.repos.d/repomanager/repomanager.conf";
    // emplacement des clés gpg importées par repomanager
    $RPM_GPG_DIR = "/etc/pki/rpm-gpg/repomanager";
    $RELEASEVER = exec("grep '^RELEASEVER=' $REPOMANAGER_CONF | cut -d'=' -f2 | sed 's/\"//g'");
}

// Profils
$MANAGE_PROFILES = exec("grep '^MANAGE_PROFILES=' $REPOMANAGER_CONF | cut -d'=' -f2 | sed 's/\"//g'");
$PROFILES_MAIN_DIR = "${REPOS_DIR}/profiles";
$REPOS_PROFILES_CONF_DIR = "${PROFILES_MAIN_DIR}/_configurations";
$REPOSERVER_PROFILES_CONF_DIR = "${PROFILES_MAIN_DIR}/_reposerver";
$PROFILE_SERVER_CONF = "${REPOSERVER_PROFILES_CONF_DIR}/main.conf";
$REPO_CONF_FILES_PREFIX = exec("grep '^REPO_CONF_FILES_PREFIX=' $REPOMANAGER_CONF | cut -d'=' -f2 | sed 's/\"//g'");

// Config générale pour repomanager
$PACKAGE_TYPE = exec("grep '^PACKAGE_TYPE=' $REPOMANAGER_CONF | cut -d'=' -f2 | sed 's/\"//g'");
$AUTOMATISATION_ENABLED = exec("grep '^AUTOMATISATION_ENABLED=' $REPOMANAGER_CONF | cut -d'=' -f2 | sed 's/\"//g'");
if ($AUTOMATISATION_ENABLED == "yes" ) {
  $ALLOW_AUTOUPDATE_REPOS = exec("grep '^ALLOW_AUTOUPDATE_REPOS=' $REPOMANAGER_CONF | cut -d'=' -f2 | sed 's/\"//g'");
  $ALLOW_AUTOUPDATE_REPOS_ENV = exec("grep '^ALLOW_AUTOUPDATE_REPOS_ENV=' $REPOMANAGER_CONF | cut -d'=' -f2 | sed 's/\"//g'");
  $ALLOW_AUTODELETE_ARCHIVED_REPOS = exec("grep '^ALLOW_AUTODELETE_ARCHIVED_REPOS=' $REPOMANAGER_CONF | cut -d'=' -f2 | sed 's/\"//g'");
  $RETENTION = exec("grep '^RETENTION=' $REPOMANAGER_CONF | cut -d'=' -f2 | sed 's/\"//g'");
}
$OPERATION_STATUS = exec("ps aux | grep '${BASE_DIR}/repomanager ' | grep -v 'grep' | grep -v 'cron' | grep -v 'curl' | grep -v 'exec-plan'"); # On affiche les processus repomanager en excluant les process de cron.daily (curl vers github pour récupérer la version)
$PLANIFICATION_STATUS = exec("ps aux | grep '${BASE_DIR}/repomanager ' | grep 'exec-plan' | grep -v 'grep'"); # On affiche les processus repomanager en excluant les process de cron.daily (curl vers github pour récupérer la version)
$ENVS = shell_exec("cat $ENV_CONF | grep -v '[ENVIRONNEMENTS]'"); // récupération de tous les env dans un tableau
$ENVS = explode("\n", $ENVS);
$ENVS = array_filter($ENVS); // on supprime les lignes vides du tableau si il y en a
$DEFAULT_ENV = exec("cat $ENV_CONF | grep -v '[ENVIRONNEMENTS]' | head -n1");
$LAST_ENV = exec("cat $ENV_CONF | grep -v '[ENVIRONNEMENTS]' | tail -n1");
$GPG_SIGN_PACKAGES = exec("grep '^GPG_SIGN_PACKAGES=' $REPOMANAGER_CONF | cut -d'=' -f2 | sed 's/\"//g'");
$EMAIL_DEST = exec("grep '^EMAIL_DEST=' $REPOMANAGER_CONF | cut -d'=' -f2 | sed 's/\"//g'");
$UPDATE_AUTO = exec("grep '^UPDATE_AUTO=' $REPOMANAGER_CONF | cut -d'=' -f2 | sed 's/\"//g'");
$UPDATE_BACKUP = exec("grep '^UPDATE_BACKUP=' $REPOMANAGER_CONF | cut -d'=' -f2 | sed 's/\"//g'");
$UPDATE_BACKUP_DIR = exec("grep '^UPDATE_BACKUP_DIR=' $REPOMANAGER_CONF | cut -d'=' -f2 | sed 's/\"//g'");
$UPDATE_BRANCH = exec("grep '^UPDATE_BRANCH=' $REPOMANAGER_CONF | cut -d'=' -f2 | sed 's/\"//g'");

// Config web :
$WWW_HOSTNAME = exec("grep '^WWW_HOSTNAME=' $REPOMANAGER_CONF | cut -d'=' -f2 | sed 's/\"//g'");
$WWW_REPOS_DIR_URL = exec("grep '^WWW_REPOS_DIR_URL=' $REPOMANAGER_CONF | cut -d'=' -f2 | sed 's/\"//g'");
$WWW_PROFILES_DIR_URL = "$WWW_REPOS_DIR_URL/profiles";
$WWW_USER = exec("grep '^WWW_USER=' $REPOMANAGER_CONF | cut -d'=' -f2 | sed 's/\"//g'");

# Version actuelle et version disponible sur github
$VERSION = exec("grep '^VERSION=' ${BASE_DIR}/version | cut -d'=' -f2 | sed 's/\"//g'");
$GIT_VERSION= exec("grep 'GITHUB_VERSION=' ${BASE_DIR}/cron/github.version | awk -F= '{print $2}' | sed 's/\"//g'");

// Autres :
$actual_url = "https://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]";
$actual_uri = parse_url($_SERVER["REQUEST_URI"], PHP_URL_PATH);
$serverIP = $_SERVER['SERVER_ADDR'];
?>