<?php
// Paramètres d'affichage

// Affichage dans la liste des repos
$printRepoSize = "yes"; // afficher la taille des repos ou non dans la liste des repos
$filterByGroups = "no"; // filtrer par groupes dans la liste des repos
$concatenateReposName = "no"; // simplifier la vue en n'affichant pas les noms de repos similaires
$alternateColors = "yes"; // alterner les couleurs dans la liste
$alternativeColor1 = exec("grep 'color1:' ${WWW_DIR}/styles/vars/colors.css | awk -F '--color1:' '{print $2}' | sed 's/ //g' | sed 's/;//g'");
$alternativeColor2 = exec("grep 'color2:' ${WWW_DIR}/styles/vars/colors.css | awk -F '--color2:' '{print $2}' | sed 's/ //g' | sed 's/;//g'");
$dividingLine = "no"; // ligne séparatrice entre chaque repo

// Blocs de divs ServerInfo sur la droite de la page d'accueil
$display_serverInfo_reposInfo = "yes";
$display_serverInfo_rootSpace = "yes";
$display_serverInfo_reposDirSpace = "yes";
$display_serverInfo_planInfo = "yes";

// mode debug (affichage en haut de chaque page des paramètres post ou get envoyés)
$debugMode = "disabled";
?>