<?php 

// Emplacements des répertoires de base
$ETC_DIR = '/etc/repomanager';
$REOMANAGER_CONF = '/etc/repomanager/repomanager.conf';

// Les répertoires de base sont récupérés dans le fichier customs.vars (/etc/repomanager/vars/customs.vars)
$BASE_DIR = exec("grep '^BASE_DIR=' ${ETC_DIR}/vars/customs.vars | cut -d'=' -f2 | sed 's/\"//g'");
$REPOS_DIR = exec("grep '^REPOS_DIR=' ${ETC_DIR}/vars/customs.vars | cut -d'=' -f2 | sed 's/\"//g'");
$WWW_DIR = exec("grep '^WWW_DIR=' ${ETC_DIR}/vars/customs.vars | cut -d'=' -f2 | sed 's/\"//g'");
?>