; configuration for php opcache module
; priority=10
zend_extension=opcache.so
opcache.enable=1
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.jit=tracing
opcache.jit_buffer_size=64