# This is a template to build a list of rpm repositories to import
# Check out others YAML files in the same directory to see real examples
---
# Quick description that describe this list of repositories
# This description is what will be displayed in the UI when selecting the list of repositories to import
# e.g. Debian official repositories
description: Red Hat official repositories
type: rpm
repositories:
    # Name of the source repository
    # Must be unique to avoid conflicts and overwriting other repositories
    # e.g. redhat-baseos
  - name:
    type: rpm
    # Quick description of the source repository
    # e.g. Red Hat BaseOS
    description:
    # URL to the root of the repository
    # Typically the root must contain the 'repodata' directory
    # e.g. https://cdn.redhat.com/content/dist/rhel$releasever/$releasever/$basearch/baseos/os
    url:
    # List of release versions available in the repository
    releasever:
        # The number of the release version
        # e.g. 9
      - name:
        # Description of the release version or something to help identify it
        # e.g. Red Hat 9
        description:
        # The GPG keys used to sign the repository
        # It can be a list of fingerprints or http(s) links to the GPG key
        gpgkeys:
            # The fingerprint of the GPG key
            # e.g. 567E347AD0044ADE55BA8A5F199E2F91FD431D51
          - fingerprint:
            # The URL to the GPG key
            # e.g. https://cdn.redhat.com/content/dist/rhel$releasever/$releasever/$basearch/baseos/os/RPM-GPG-KEY-redhat-release
          - link:
    # If the repository is protected by SSL authentication, you can provide the certificate, private key and CA certificate
    # /!\ Remove this section if the repository is not protected by SSL authentication
    ssl-authentication:
      # The certificate used to authenticate the repository, plain text format
      certificate: |
        -----BEGIN CERTIFICATE-----
      # The private key used to authenticate the repository, plain text format
      private-key: |
        -----BEGIN PRIVATE KEY-----
      # The CA certificate used to authenticate the repository, plain text format
      ca-certificate: |
        -----BEGIN CERTIFICATE-----
